# mydemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wofang/demo/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wofang/demo/Dialog/: CheckNewAppDialog.java  MyCustomDialog.java  ProgressDialog.java
app/src/main/java/com/wofang/demo/activity/: MainActivity.java
app/src/main/java/com/wofang/demo/adapter/: HomeHouseAdapter.java
app/src/main/java/com/wofang/demo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wofang/demo/bean/: CheckNewVersionResponse.java  HouseListResult.java
app/src/main/java/com/wofang/demo/bean/requstbean/: RequstEntity.java  UpdateRequest.java
app/src/main/java/com/wofang/demo/bean/responsebean/: CheckNewVersionResponse.java
app/src/main/java/com/wofang/demo/cache/: CacheContentHelper.java  CacheContentProvider.java  CacheDataManager.java  EntityCacheject.java  SQLiteCacheDataBaseHelper.java
app/src/main/java/com/wofang/demo/constant/: LoadMoreConstant.java  PermissionCode.java
app/src/main/java/com/wofang/demo/fragment/: EBookFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/wofang/demo/network/Exception/: ApiException.java  CustomException.java
app/src/main/java/com/wofang/demo/network/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/wofang/demo/network/download/: DownLoadRetrofitUtils.java  DownResponseBody.java  DownloadInterceptor.java  DownloadListener.java
app/src/main/java/com/wofang/demo/network/interceptor/: CacheControlInterceptor.java  CommonInterceptor.java  EncryptionInterceptor.java
app/src/main/java/com/wofang/demo/network/request/: Request.java  RetrofitWrapper.java
app/src/main/java/com/wofang/demo/network/response/: ResponseResult.java  ResponseTransformer.java
app/src/main/java/com/wofang/demo/network/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/wofang/demo/network/util/: DefaultDisposableObserver.java  LoadDataDialog.java  ParamAlias.java  (+2 more)
app/src/main/java/com/wofang/demo/presenter/: EBookFragmentPresenter.java  HomeFragmentPresenter.java  MainPresenter.java  MyFragmentPresenter.java
app/src/main/java/com/wofang/demo/recycler/: AutoSwipeRefreshLayout.java  CommonBaseAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java  Footer.java  LoadRecyclerView.java  MyLinearLayoutManager.java  RecyclerViewScrollListener.java
app/src/main/java/com/wofang/demo/store/: ConfigInfo.java  UserInfo.java
app/src/main/java/com/wofang/demo/utils/: AppUtils.java  ClickUtil.java  CommonUtil.java  ConstantUtil.java  ContentProviderUtil.java  DateUtils.java  FileUtil.java  GlideUtils.java  LogUtil.java  MD5SimpleUtils.java  MD5Utils.java  NetWorkUtils.java  ObjectSerializer.java  SharedPreferencesUtils.java  StringUtils.java  ToMapUtils.java  ToastUtils.java  UpdateAPPUtils.java
app/src/main/java/com/wofang/demo/view/: ADBannerView.java  CustomViewPager.java  PasteEditText.java
app/src/main/res/color/: tab_text_color_select.xml
app/src/main/res/drawable/: progress.xml  progressbar_download.xml  selector_dialog_agree_and_refuse.xml  tab_home_drawable_select.xml  tab_me_drawable_select.xml  tab_order_drawable_select.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  adbanner_layout.xml  dialog_check_new_app.xml  dialog_progress.xml  ebook_fragment_layout.xml  home_fragment_layout.xml  home_list_item_layout.xml  layout_footer.xml  my_custom_dialog.xml  my_custom_dialog_agree.xml  my_fragment_layout.xml  tab_main_bottom_layout.xml  task_dialog_view.xml  viewstub_banner_index_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+25 files in other folders)
