// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        //解决JCenter下载太慢，https：改成 http协议下载
        jcenter(){ url 'http://jcenter.bintray.com/'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //解决JCenter下载太慢，https：改成 http协议下载
        jcenter(){ url 'http://jcenter.bintray.com/'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 18
    targetSdkVersion = 27
    supportVersion = "27.1.1"
    buildToolsVersion = "28.0.3"

}
